{
    "name": "Swole",
    "rootNamespace": "Swole",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.TextMeshPro",
        "LeanTween",
        "Miniscript",
        "RLD",
        "lzip",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}